class Solution:
    def findRestaurant(self, list1: List[str], list2: List[str]) -> List[str]:
        hashMap={}
        indexSum=len(list1)+len(list2)
        l1=[]
        if len(list1)>1000 or len(list2)>1000:
            return []
        for i,x in enumerate(list1):
            hashMap[x]=i
        for j,y in enumerate(list2):
            if y in hashMap:
                if indexSum>j+hashMap[y]:
                    indexSum=j+hashMap[y]
                    l1=[y]
                elif indexSum==j+hashMap[y]:
                    l1=l1+[y]
        return l1
        
