class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        
        if nums==[]:
            return [[]]
        
        output=[]
        
        def perm(left, right, output, nums):
            
            if left==right:
                output.append(nums[::])
                return
            
            for i in range(left, right+1):
                nums[left], nums[i] = nums[i], nums[left]
                perm(left+1, right, output, nums)
                nums[left], nums[i] = nums[i], nums[left]
                
        
        perm(0, len(nums)-1, output, nums)
        
        return output
                    
