class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        islands=0
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                if grid[i][j]=="1":
                    islands+=1
                    grid[i][j]="0"
                    listNeighbours=[]
                    listNeighbours.append([i,j])
                    while len(listNeighbours)>0:
                        current=listNeighbours.pop(0)
                        if current[0]>=1 and grid[current[0]-1][current[1]]=="1":
                            listNeighbours.append([current[0]-1,current[1]])
                            grid[current[0]-1][current[1]]="0"
                        if current[0]<len(grid)-1 and grid[current[0]+1][current[1]]=="1":
                            listNeighbours.append([current[0]+1,current[1]])
                            grid[current[0]+1][current[1]]="0"
                        if current[1]>=1 and grid[current[0]][current[1]-1]=="1":
                            listNeighbours.append([current[0],current[1]-1])
                            grid[current[0]][current[1]-1]="0"
                        if current[1]<len(grid[0])-1 and grid[current[0]][current[1]+1]=="1":
                            listNeighbours.append([current[0],current[1]+1])
                            grid[current[0]][current[1]+1]="0"
        return islands
                
        
