class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        if intervals==[]:
            return [newInterval]
        if newInterval==[]:
            return intervals
        intervals.sort(key=lambda x:x[0])
        output=[intervals[0]]
        i=0
        if newInterval[0]<=output[0][0]:
            if newInterval[1]<output[0][0]:
                return [newInterval]+intervals
            elif newInterval[1]==output[0][0]:
                intervals[0]=[newInterval[0],intervals[0][1]]
                return intervals
            output[0][0]=newInterval[0]
            output[0][1]=max(output[0][1], newInterval[1])
        else:
            while i<len(intervals) and newInterval[0]>output[-1][1]:
                i+=1
                if i==len(intervals):
                    output.append(newInterval)
                    return output
                output.append(intervals[i])
            if newInterval[1]<output[-1][0]:
                output=output[:-1]+[newInterval]+[output[-1]]
            else:
                output[-1][0]=min(output[-1][0], newInterval[0])
                output[-1][1]=max(output[-1][1], newInterval[1])
            i+=1
            if i==len(intervals):
                return output
        
        while i<len(intervals):
            if intervals[i][0]<=output[-1][1]:
                output[-1][1]=max(output[-1][1],intervals[i][1])
            else:
                output.append(intervals[i])
            i+=1
        return output
            
            
            
            
            
            
            
            
            
            
            
            
        
