class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort(key=lambda x: (x[0], x[1]))
        n=len(intervals)
        if n==0:
            return []
        if n==1:
            return intervals
        i=1
        j=0
        result=[intervals[0]]
        while i<n:
            if i<n and result[j][1]>=intervals[i][0]:
                result[j][1]=max(intervals[i][1],result[j][1])
            else:
                result.append(intervals[i])
                j+=1
            i+=1
        

        return result
