class Solution:
    def candy(self, ratings: List[int]) -> int:
        if len(ratings)<=1:
            return len(ratings)
        n=len(ratings)
        dp=[1]*n
        for i in range(1, len(ratings)-1):
            l=0
            r=0
            if ratings[i]>ratings[i-1]:
                l=dp[i-1]
            if ratings[i]>ratings[i+1]:
                r=dp[i+1]
            dp[i]=max(l,r)+1
        
        for i in range(1,len(ratings)):
            if ratings[i]>ratings[i-1] and dp[i]<=dp[i-1]:
                dp[i]=dp[i-1]+1
                
        for i in range(n-2,-1,-1):
            if ratings[i]>ratings[i+1] and dp[i]<=dp[i+1]:
                dp[i]=dp[i+1]+1
                
        return sum(dp)
            
