class Solution:
    def fractionAddition(self, expression: str) -> str:
        def gcd(num1, num2):
            while num2!=0:
                num1,num2=num2,num1%num2
            return num1
        numbers=expression.replace("+", " +").replace("-", " -").split()
        
        A,B=0,1
        for number in numbers:
            a,b=number.split("/")
            a,b=int(a),int(b)
            A=A*b+a*B
            B*=b
            devisor=gcd(A,B)
            A//=devisor
            B//=devisor
            
        return str(A)+"/"+str(B)
            
            
            
            
            
            
            
            
        
        
