class Solution:
    def numberToWords(self, num: int) -> str:
        if num<0:
            return None
        if num==0:
            return 'Zero'
        unit={0:'',1:' One', 2:' Two', 3:' Three',4:' Four',
              5:' Five',6:' Six',7:' Seven',8:' Eight',9:' Nine',
              10:' Ten',11:' Eleven',12:' Twelve',13:' Thirteen',14:' Fourteen',
             15:' Fifteen',16:' Sixteen',17:' Seventeen',18:' Eighteen',19:' Nineteen'}
        tens={0:'',2:' Twenty',3:' Thirty',4:' Forty',5:' Fifty',
              6:' Sixty',7:' Seventy',8:' Eighty',9:' Ninety'}
        
        number=[]
        ans=""
        while num!=0:
            number.append(num%1000)
            num=num//1000
        print(number)
        listAdditions=['',' Thousand',' Million',' Billion']
        for i,x in enumerate(number):
            if x!=0:
                ans=listAdditions[i]+ans
                if x%100<20 and x%100>9:
                    ans=unit[x%100]+ans
                    x=x//100
                else:
                    ans=unit[x%10]+ans
                    x=x//10
                    ans=tens[x%10]+ans
                    x=x//10
                if x!=0:
                    ans=' Hundred'+ans
                    ans=unit[x] +ans
        if ans[0]==" ":
            return ans[1:]
        return ans
