class Solution:
    def findLongestWord(self, s: str, d: List[str]) -> str:
        d.sort(key=lambda x: (-len(x), x))
        
        print(d)
        
        def check(s, word):
            p1=0
            p2=0
            while p1<len(s) and p2<len(word):
                if s[p1]==word[p2]:
                    p1+=1
                    p2+=1
                else:
                    p1+=1
            return p2==len(word)
        
        for word in d:
            if check(s, word):
                return word
        
        return ""
        
