class Solution:
    def canTransform(self, start: str, end: str) -> bool:
        if start.replace("X", "")!=end.replace("X", ""):
            return False
        m=len(start)
        n=len(end)
        p1=0
        p2=0
        while p1<m and p2<n:
            while p1<m and start[p1]=="X":
                p1+=1
            while p2<n and end[p2]=="X":
                p2+=1
            if p1==m and p2==n:
                return True
            if p1==m or p2==n:
                return False
            if start[p1]!=end[p2]:
                return False
            
            if start[p1]=="L" and p2>p1:
                return False
            if start[p1]=="R" and p1>p2:
                return False
            
            p1+=1
            p2+=1
        return True
        
