class Solution:
    def trap(self, height: List[int]) -> int:
        ans=0
        i=0
        j=len(height)-1
        lMax=0
        rMax=0

        while i<j:
            if height[i]<height[j]:
                if height[i]>lMax:
                    lMax=height[i]
                else:
                    ans+=lMax-height[i]
                i+=1
            else:
                if height[j]>rMax:
                    rMax=height[j]
                else:
                    ans+=rMax-height[j]
                j-=1
        return ans
            
        
        
