class FreqStack:

    def __init__(self):
        
        self.maxFrequency=0
        self.e={}
        self.f={}

    def push(self, x: int) -> None:
        
        if x in self.f:
            self.f[x]+=1
            if self.f[x] in self.e:
                self.e[self.f[x]].append(x)
            else:
                self.e[self.f[x]]=[x]
        else:
            self.f[x]=1
            if 1 in self.e:
                self.e[1].append(x)
            else:
                self.e[1]=[x]
            
        if self.maxFrequency==0:
            self.e[1]=[x]
            self.maxFrequency=1
        else:
            if self.f[x]>self.maxFrequency:
                self.maxFrequency=self.f[x]
                
        
    def pop(self) -> int:
        m=self.e[self.maxFrequency].pop()
        self.f[m]-=1
        if len(self.e[self.maxFrequency])==0:
            while self.maxFrequency>0:
                if self.e[self.maxFrequency]==[]:
                    self.maxFrequency-=1
                else:
                    break
        return m
        
            
        


# Your FreqStack object will be instantiated and called as such:
# obj = FreqStack()
# obj.push(x)
# param_2 = obj.pop()
