class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack=[]
        self.mini=[]
        

    def push(self, x: int) -> None:
        self.stack.append(x)
        if self.mini==[] or x<=self.mini[-1]:
            self.mini.append(x)

    def pop(self) -> None:
        temp=self.stack.pop()
        if temp==self.mini[-1]:
            self.mini.pop()
        

    def top(self) -> int:
        print(self.stack)
        
        return self.stack[-1]
        

    def getMin(self) -> int:
        return self.mini[-1]
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
