""" Solution 1: """
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i=0
        j=0
        lenArray=len(nums)
        if lenArray>1:
            while j<lenArray:
                if nums[j]!=0:
                    break
                j+=1
            for i in range(lenArray):
                if j>=lenArray:
                    break
                if nums[i]==0:
                    j=max(j,i+1)
                    while j<lenArray:
                        if nums[j]!=0:
                            nums[i]=nums[j]
                            nums[j]=0
                            j+=1
                            break
                        j+=1
"""Solution 2:"""

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i=0
        for j in range(len(nums)):
            if nums[j]!=0:
                temp=nums[i]
                nums[i]=nums[j]
                nums[j]=temp
                i+=1
                
        
