class Solution:
    def numDecodings(self, s: str) -> int:
        n=len(s)
        
        if n==0:
            return 0
        
        dp=[0]*(n+1)
        dp[0]=1
        if s[0]=="0":
            dp[1]=0
        else:
            dp[1]=1
        
        for i in range(1,n):
            temp=int(s[i-1:i+1])
            if int(s[i])>0:
                dp[i+1]+=dp[i]
            if temp>=10 and temp<27:
                dp[i+1]+=dp[i-1]
        
        
        return dp[-1]
    
    
    
    
    
    
    
    
    
        
