class Solution:
    def numRollsToTarget(self, d: int, f: int, target: int) -> int:
        
        dp={}
        
        def rolls(dice, f, target):
            if target>f*d:
                dp[(dice,target)]=0
                return 0
            if dice==0:
                return target==0
            if target<0:
                return 0
            if (dice, target) in dp:
                return dp[(dice, target)]
            ways=0
            for num in range(1, f+1):
                ways+=rolls(dice-1, f, target-num)
            dp[(dice, target)]=ways
            return ways
        
        return rolls(d,f,target)%(10**9+7)
        
       
